.navbar{
  .search {
    width: 200px;
    border-radius: 100px;
    font-size: 14px;
    transition: 0.2s ease;
    border:none;
    &:focus {
      width: 240px;
    }
  }
  .search::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: rgba(0,0,0,0.4);
  font-weight: 400;
}
  .search::-moz-placeholder { /* Firefox 19+ */
  color: rgba(0,0,0,0.4);
  font-weight: 400;
}
  .search:-ms-input-placeholder { /* IE 10+ */
  color: rgba(0,0,0,0.4);
  font-weight: 400;
}
 .search:-moz-placeholder { /* Firefox 18- */
  color: rgba(0,0,0,0.4);
  font-weight: 400;
}
}
.input-group-addon {
  width: 40px;
}


.input-group {
  .form-control {
    height:40px;
  }
  .input-group-addon{
    background-color:#fff;
    color:grey;
  }
}

.p_input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: rgba(0,0,0,0.4);
  font-weight: 400;
}
.p_input::-moz-placeholder { /* Firefox 19+ */
  color: rgba(0,0,0,0.4);
  font-weight: 400;
}
.p_input:-ms-input-placeholder { /* IE 10+ */
  color: rgba(0,0,0,0.4);
  font-weight: 400;
}
.p_input:-moz-placeholder { /* Firefox 18- */
  color: rgba(0,0,0,0.4);
  font-weight: 400;
}