
<!DOCTYPE html>
<html>
<head>
	<title>Question Paper</title>
	<script language="javascript">
function printdiv(printpage)
{
var headstr = "<html><head><title></title></head><body>";
var footstr = "</body>";
var newstr = document.all.item(printpage).innerHTML;
var oldstr = document.body.innerHTML;
document.body.innerHTML = headstr+newstr+footstr;
window.print();
document.body.innerHTML = oldstr;
return false;
}
</script>
</head>
<body>
<div id="div_print">
<center>
<h1>MSBTE</h1>
<h3>Department: <?php echo $_GET['department'] ?></h3>
<h5>Year: <?php echo $_GET['year'] ?>
<h5>Subject: <?php echo $_GET['subject'] ?></h5>

<table>         
	
	<?php
    include 'connection.php';
    $disp=mysqli_query($con,"select DISTINCT * from question_paper where department='".$_GET['department']."' and year='".$_GET['year']."' and subject='".$_GET['subject']."' ") or die(mysqli_error($con));
    $count=0;
    $fetch_que=0;
    while ($fetch=mysqli_fetch_array($disp))
        {
         extract($fetch);
        ?>
        <tr>
		<td><b>Q. N.</b> <?php echo ++$count; ?> Attempt any </td></tr>
		<tr>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;<?php echo ++$fetch_que; ?>. <?php echo $fetch['questions'];?></td>
		<td></td>
		<td><b>[<?php echo $fetch['marks_weightage'];?> Marks] </b></td>
	</tr>
	<?php
}
	?>
	<tr><td><input name="b_print" type="button" class="ipt" onClick="printdiv('div_print');" value=" Print "></td></tr>
	
	
</table>
</div>
</center>
</body>
</html>